[gd_scene load_steps=5 format=3 uid="uid://buo7pto0l3edx"]

[ext_resource type="Script" path="res://LoadingScene.gd" id="1_87clu"]
[ext_resource type="Shader" path="res://shaders/diamond_transition.gdshader" id="2_gb3jv"]
[ext_resource type="Texture2D" uid="uid://m6ki1ky717sp" path="res://assets/gfx/loading_square.png" id="3_3246r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ud4l"]
shader = ExtResource("2_gb3jv")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 35.0

[node name="LoadingScene" type="CanvasLayer"]
layer = 10
script = ExtResource("1_87clu")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4ud4l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_3246r")
